plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.uniplugin_sunmiface'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs += ['libs/config']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../app/libs'
    }
}

dependencies {
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'facelib-release', ext: 'aar')
    implementation(name: 'opencv', ext: 'aar')
    implementation(name: 'SunmiAuthorize-SDK-1.0.1', ext: 'aar')

    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.9.0'
    compileOnly 'com.alibaba:fastjson:1.2.73'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
