# uniapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  key.keystore
app/libs/: utsplugin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__6331937/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
docs/: meter-ocr-training-plan.md  paddleocr-android-integration-plan.md  sunmi-face-crash-fix-record.md  sunmi-face-plugin-usage.md
phiron-ocr/: build.gradle  consumer-rules.pro  proguard-rules.pro
phiron-ocr/src/main/: AndroidManifest.xml
phiron-ocr/src/main/java/: OcrNative.kt  OpenCvImageProcessor.kt  index.kt
phiron-sunmiFace/: build.gradle
phiron-sunmiFace/src/main/: AndroidManifest.xml
phiron-sunmiFace/src/main/java/: SunmiFaceCameraView.java  SunmiFaceNative.kt  SunmiFaceRealtimeNative.kt  index.kt
phiron-sunmiFace/src/main/java/assets/config/: config.json
training/meter_ocr/: README.md
training/meter_ocr/annotations/: labels.example.txt  labels.txt
training/meter_ocr/configs/: dataset_spec.md  dict_digits.txt  led_digits_rec_train.template.yml  water_meter_rec_train.template.yml
training/meter_ocr/outputs/: led_labels.txt  water_meter_labels.txt
training/meter_ocr/outputs/led/: train.txt  val.txt
training/meter_ocr/outputs/water_meter/: train.txt  val.txt
training/meter_ocr/scripts/: duplicate_demo_samples.sh  paddle_train_example.sh  prepare_dataset.py  run_prepare_example.sh  split_by_scene.py
uniapp示例工程源码/unipluginDemo/: pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: phironOcr.vue  sunmiFace.vue  sunmiFaceUTS.vue
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-ocr/: changelog.md  package.json  readme.md
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-ocr/utssdk/: index.uts  interface.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-ocr/utssdk/app-android/: config.json  index.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-ocr/utssdk/app-harmony/: index.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-ocr/utssdk/app-ios/: config.json  index.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-sunmiFace/: changelog.md  package.json  readme.md
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-sunmiFace/utssdk/: index.uts  interface.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-sunmiFace/utssdk/app-android/: AndroidManifest.xml  FaceDetectResultCallback.java  SunmiFaceDetectOverlay.java  SunmiFaceNative.kt  config.json  index.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-sunmiFace/utssdk/app-android/libs/: opencv.aar
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-sunmiFace/utssdk/app-harmony/: index.uts
uniapp示例工程源码/unipluginDemo/uni_modules/phiron-sunmiFace/utssdk/app-ios/: index.uts
uniplugin-sunmiFace/: package.json
uniplugin-sunmiFace/android/: uniplugin_sunmiFace.aar
uniplugin_camera/: build.gradle
uniplugin_camera/src/androidTest/java/com/example/uniplugin_camera/: ExampleInstrumentedTest.java
uniplugin_camera/src/main/: AndroidManifest.xml
uniplugin_camera/src/main/java/com/example/uniplugin_camera/: CameraActivity.java  CameraModule.java  MainActivity.java
uniplugin_camera/src/test/java/com/example/uniplugin_camera/: ExampleUnitTest.java
uniplugin_component/: build.gradle
uniplugin_electronic/: build.gradle
uniplugin_electronic/src/androidTest/java/com/example/uniplugin_electronic/: ExampleInstrumentedTest.java
uniplugin_electronic/src/main/: AndroidManifest.xml
uniplugin_electronic/src/main/java/com/example/uniplugin_electronic/: Electronic.java  ElectronicModule.java  GvBeans.java  ScalePresenterCallback.java
uniplugin_electronic/src/test/java/com/example/uniplugin_electronic/: ExampleUnitTest.java
uniplugin_module/: build.gradle
uniplugin_richalert/: build.gradle
uniplugin_sunmiFace/: README.md  build.gradle
uniplugin_sunmiFace/libs/: SunmiAuthorize-SDK-1.0.1.aar
uniplugin_sunmiFace/src/androidTest/java/com/example/uniplugin_sunmiface/: ExampleInstrumentedTest.java
uniplugin_sunmiFace/src/main/: AndroidManifest.xml
uniplugin_sunmiFace/src/main/java/com/example/uniplugin_sunmiface/: SunmiFaceCameraComponent.java  SunmiFaceCameraView.java  SunmiFaceDetectOverlay.java  SunmiFaceKeepAliveService.java  SunmiFaceModule.java  SunmiFaceRecognizeActivity.java
uniplugin_sunmiFace/src/test/java/com/example/uniplugin_sunmiface/: ExampleUnitTest.java
