apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files('libs/scale-service-lib.jar')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.facebook.fresco:fresco:1.13.0'

    compileOnly 'androidx.appcompat:appcompat:1.0.0' // 或者其他与 API 25 兼容的版本
    compileOnly 'com.alibaba:fastjson:1.2.83'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'org.greenrobot:eventbus:3.3.0'
    compileOnly 'org.greenrobot:greendao:3.3.0'
}
